<!DOCTYPE html>
<html lang="ru">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iphone-14-pro</title>
  <link rel="stylesheet" href="css/style.min.css?_v=20230702123242" />
  <script defer type="module" src="js/main.min.js?_v=20230702123242"></script>
</head>

  <body>
    <header class="header">
  <div class="container">
    <nav class="nav">
      <button class="menu-btn" type="button">
        <span class="btn-line"></span>
        <span class="btn-line"></span>
        <span class="btn-line"></span>
        <span class="btn-line"></span>
      </button>
      <ul class="menu">
        <li class="menu-item">
          <a href="#" class="menu-link">Что нового</a>
        </li>
        <li class="menu-item">
          <a href="#" class="menu-link">Цвет</a>
        </li>
        <li class="menu-item">
          <a href="#" class="menu-link">Заказать</a>
        </li>
      </ul>
      <a class="logo">
        <img src="images/logo.svg" alt="Логотип сайта" class="logo-img">
      </a>
      <a href="tel:79094688810" class="phone">+7 909-468-88-10</a>
    </nav>
  </div>
</header>

    <main class="main">
      <section class="headline">
        <div class="container">
          <h1 class="title">IPHONE 14 PRO</h1>
          <picture><source srcset="images/iphone.webp" type="image/webp"><img src="images/iphone.png" alt="Айфон 14" class="headline-img"></picture>
          <a href="" class="headline-btn">ВЫБРАТЬ</a>
        </div>
      </section>
      <section class="new">
        <div class="container">
          <h2 class="new-title">
            ЧТО НОВОГО
          </h2>
          <div class="new-info">
            <div class="new-text">
              <p>
                Все модели оснащены однокристальной системой A16 Bionic, 48-мегапиксельной основной камерой и экранами ProMotion с защитой Ceramic Shield и частотным диапазоном 1 — 120 Гц, а также ускоренной памятью LPDDR5. Дизайн линейки обновлен, на фронтальной панели смартфонов два выреза.
              </p>
              <p>
                Все iPhone 14 в США будут продаваться без лотка для SIM-карт: производитель заявляет, что улучшенная технология eSIM позволит перенести старые электронные сим-карты на новые смартфоны.
              </p>
              <p>
                Обновлены фронтальная камера (она снабжена автофокусом и быстрее распознает пользователя в условиях недостаточной освещенности) и сенсор основной камеры.
              </p>
              <b>
                iPhone 14 Pro вышел в новом дизайне — без фирменной «челки». Также в ассортименте появился новый цвет. В смартфоне, в отличие от «обычных» 14-х айфонов, установлен процессор A16 Bionic, который может за секунду производить 4 трлн операций с фото.
              </b>
            </div>
            <picture><source srcset="images/iphone-new.webp" type="image/webp"><img class="new-img" src="images/iphone-new.jpg" alt="iphone"></picture>
          </div>
        </div>
      </section>
      <section class="color">
        <div class="container">
          <h2 class="color-title">
            ВЫБЕРИ СВОЙ ЦВЕТ
          </h2>
          <ul class="color-list">
            <li class="color-item">
              <picture><source srcset="images/silver.webp" type="image/webp"><img src="images/silver.jpg" alt="iphone"></picture>
              <h3>Silver</h3>
              <p>Серебристый</p>
            </li>
            <li class="color-item">
              <picture><source srcset="images/purple.webp" type="image/webp"><img src="images/purple.jpg" alt="iphone"></picture>
              <h3>Deep purple</h3>
              <p>Темно фиолетовый</p>
            </li>
            <li class="color-item">
              <picture><source srcset="images/gold.webp" type="image/webp"><img src="images/gold.jpg" alt="iphone"></picture>
              <h3>Gold</h3>
              <p>Золотой</p>
            </li>
            <li class="color-item">
              <picture><source srcset="images/black.webp" type="image/webp"><img src="images/black.jpg" alt="iphone"></picture>
              <h3>Space Black</h3>
              <p>Космический черный</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="contacts">
        <div class="container">
          <div class="contacts-inner">
            <form class="contacts-form" action="#">
              <h2 class="contacts-title">
                ХОЧЕШЬ IPHONE 14 PRO?
              </h2>
              <input type="text" class="contacts-input" placeholder="Ваше имя">
              <input type="tel" class="contacts-input" placeholder="Номер телефона">
              <p>В ближайшее время наш менеджер свяжется с Вами</p>
              <button type="submit">ЗАКАЗАТЬ</button>
            </form>
            <picture><source srcset="images/contact.webp" type="image/webp"><img class="contacts-img" src="images/contact.jpg" alt="iphone"></picture>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
  <div class="container">
    <div class="footer-inner">
      <a class="footer-link" href="#">Политика конфиденциальности</a>
      <a class="logo">
        <img src="images/logo.svg" alt="Логотип сайта" class="logo-img">
      </a>
      <a href="tel:79094688810" class="phone">+7 909-468-88-10</a>
    </div>
  </div>
</footer>

  </body>
</html>
